--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v84=0;while true do if (v84==0) then v19=v0(v3(v30,1,1));return "";end end else local v85=v2(v0(v30,16));if v19 then local v91=0;local v92;while true do if (v91==1) then return v92;end if (v91==0) then v92=v5(v85,v19);v19=nil;v91=1;end end else return v85;end end end);local function v20(v31,v32,v33) if v33 then local v86=(v31/((933 -(857 + 74))^(v32-(569 -(367 + (1471 -(226 + 1044)))))))%((5 -3)^(((v33-(2 -1)) -(v32-(1 -0))) + (878 -(282 + 595)))) ;return v86-(v86%((8 -6) -1)) ;else local v87=2^(v32-(620 -(555 + 64))) ;return (((v31%(v87 + v87))>=v87) and (1066 -(68 + 997))) or (0 -(0 + 0)) ;end end local function v21() local v34=0;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + (958 -((1648 -756) + (118 -53))) ;v34=2 -1 ;end end end local function v22() local v36=350 -(87 + 263) ;local v37;local v38;while true do if (v36==1) then return (v38 * (436 -(67 + 113))) + v37 ;end if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + (954 -(802 + 150)) + 0 ;v36=3 -2 ;end end end local function v23() local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==1) then return (v43 * (30433252 -13656036)) + (v42 * (47703 + 17833)) + (v41 * (1253 -(915 + 82))) + v40 ;end if ((0 -0)==v39) then v40,v41,v42,v43=v1(v16,v18,v18 + (1189 -(1069 + 118)) + 1 );v18=v18 + 4 ;v39=1 -0 ;end end end local function v24() local v44=0;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==1) then v47=2 -(1 + 0) ;v48=(v20(v46,(886 -(261 + 624)) -(0 -0) ,(1084 -(1020 + 60)) + 16 ) * (((1426 -(630 + 793)) -1)^(32 + 0))) + v45 ;v44=793 -(368 + (1433 -1010)) ;end if ((9 -6)==v44) then if (v49==(18 -(10 + 8))) then if (v48==(0 -0)) then return v50 * (442 -(416 + 26)) ;else local v103=(0 -0) -0 ;while true do if (v103==(0 + 0)) then v49=1 -0 ;v47=0;break;end end end elseif (v49==(2485 -(145 + 293))) then return ((v48==(430 -(44 + 386))) and (v50 * (1/(1486 -(394 + 604 + 488))))) or (v50 * NaN) ;end return v8(v50,v49-(325 + 698) ) * (v47 + (v48/((2 + 0)^52))) ;end if (v44==(772 -(201 + 571))) then v45=v23();v46=v23();v44=1139 -(116 + 1022) ;end if (v44==(8 -6)) then v49=v20(v46,13 + 8 ,113 -82 );v50=((v20(v46,113 -81 )==(860 -(814 + 45))) and  -1) or (2 -1) ;v44=1 + 2 ;end end end local function v25(v51) local v52=0;local v53;local v54;while true do if ((0 -0)==v52) then v53=nil;if  not v51 then local v99=1747 -(760 + 987) ;while true do if (v99==(1913 -(1789 + 113 + 11))) then v51=v23();if (v51==0) then return "";end break;end end end v52=767 -(745 + 21) ;end if (v52==(2 + 1)) then return v6(v54);end if (v52==(5 -3)) then v54={};for v93=3 -(4 -2) , #v53 do v54[v93]=v2(v1(v3(v53,v93,v93)));end v52=1 + (1415 -(447 + 966)) ;end if (v52==(1 + 0)) then v53=v3(v16,v18,(v18 + v51) -(1056 -(87 + 968)) );v18=v18 + v51 ;v52=8 -6 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v55=(function() return 0;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();local v61=(function() return;end)();local v62=(function() return;end)();while true do local v69=(function() return 0;end)();while true do if (v69~=1) then else if (v55==(1581 -(1535 + 46))) then v56=(function() return function(v107,v108,v109) local v110=(function() return 0 + 0 ;end)();local v111=(function() return;end)();while true do if (v110~=(396 -(115 + 281))) then else v111=(function() return 560 -(306 + 254) ;end)();while true do if (v111~=(0 -0)) then else v107[v108-#"]" ]=(function() return v109();end)();return v107,v108,v109;end end break;end end end;end)();v57=(function() return {};end)();v58=(function() return {};end)();v59=(function() return {};end)();v55=(function() return 1 -0 ;end)();end break;end if (v69==(1467 -(899 + 568))) then if (v55~=(1 + 0)) then else local v100=(function() return 0 -0 ;end)();local v101=(function() return;end)();while true do if (v100==0) then v101=(function() return 0;end)();while true do if (v101~=(4 -2)) then else v55=(function() return 2;end)();break;end if (v101==(0 -0)) then local v163=(function() return 867 -(550 + 317) ;end)();while true do if (v163==(0 -0)) then v60=(function() return {v57,v58,nil,v59};end)();v61=(function() return v23();end)();v163=(function() return 2 -1 ;end)();end if (v163==1) then v101=(function() return 1;end)();break;end end end if ((286 -(134 + 151))==v101) then local v164=(function() return 1665 -(970 + 695) ;end)();while true do if (v164==(573 -(426 + 146))) then v101=(function() return 2;end)();break;end if (v164==(0 -0)) then v62=(function() return {};end)();for v179= #"/",v61 do local v180=(function() return 1456 -(282 + 1174) ;end)();local v181=(function() return;end)();local v182=(function() return;end)();while true do if (v180~=(1990 -(582 + 1408))) then else v181=(function() return v21();end)();v182=(function() return nil;end)();v180=(function() return 2 -1 ;end)();end if (v180~=(1 + 0)) then else if (v181== #"}") then v182=(function() return v21()~=(0 -0) ;end)();elseif (v181==(2 -0)) then v182=(function() return v24();end)();elseif (v181== #"-19") then v182=(function() return v25();end)();end v62[v179]=(function() return v182;end)();break;end end end v164=(function() return 3 -2 ;end)();end end end end break;end end end if (v55~=(1826 -(1195 + 629))) then else v60[ #"gha"]=(function() return v21();end)();for v104= #" ",v23() do local v105=(function() return v21();end)();if (v20(v105, #">", #"[")==(1271 -(945 + 326))) then local v131=(function() return 0 -0 ;end)();local v132=(function() return;end)();local v133=(function() return;end)();local v134=(function() return;end)();while true do if (v131~=(242 -(187 + 54))) then else local v165=(function() return 0 -0 ;end)();while true do if (v165~=1) then else v131=(function() return 2 + 0 ;end)();break;end if (v165~=(700 -(271 + 429))) then else v134=(function() return {v22(),v22(),nil,nil};end)();if (v132==(0 + 0)) then local v183=(function() return 0;end)();local v184=(function() return;end)();while true do if (v183~=(1500 -(1408 + 92))) then else v184=(function() return 0 + 0 ;end)();while true do if (v184~=0) then else v134[ #"91("]=(function() return v22();end)();v134[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v132== #" ") then v134[ #"91("]=(function() return v23();end)();elseif (v132==2) then v134[ #"-19"]=(function() return v23() -((3 -1)^16) ;end)();elseif (v132~= #"gha") then else local v190=(function() return 0 -0 ;end)();local v191=(function() return;end)();while true do if (v190==(0 + 0)) then v191=(function() return 0;end)();while true do if (v191==(1636 -(1373 + 263))) then v134[ #"xxx"]=(function() return v23() -(2^16) ;end)();v134[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v165=(function() return 1289 -(993 + 295) ;end)();end end end if (v131==0) then local v166=(function() return 0;end)();while true do if (v166~=(1000 -(451 + 549))) then else local v178=(function() return 1171 -(418 + 753) ;end)();while true do if (v178~=(1 + 0)) then else v166=(function() return 1 -0 ;end)();break;end if (v178~=(0 + 0)) then else v132=(function() return v20(v105,2 -0 , #"91(");end)();v133=(function() return v20(v105, #"0836",6);end)();v178=(function() return 1 + 0 ;end)();end end end if (v166~=(1385 -(746 + 638))) then else v131=(function() return 1 + 0 ;end)();break;end end end if (v131==(2 + 1)) then if (v20(v133, #"nil", #"91(")== #".") then v134[ #"asd1"]=(function() return v62[v134[ #"0313"]];end)();end v57[v104]=(function() return v134;end)();break;end if (v131==(531 -(406 + 123))) then if (v20(v133, #".", #"/")== #">") then v134[1771 -(1749 + 20) ]=(function() return v62[v134[1 + 1 ]];end)();end if (v20(v133,2,2)== #":") then v134[ #"gha"]=(function() return v62[v134[ #"gha"]];end)();end v131=(function() return 4 -1 ;end)();end end end end for v106= #".",v23() do v58,v106,v28=(function() return v56(v58,v106,v28);end)();end return v60;end v69=(function() return 342 -(218 + 123) ;end)();end end end end local function v29(v63,v64,v65) local v66=v63[1323 -(1249 + 73) ];local v67=v63[1 + 1 ];local v68=v63[1148 -(466 + (1119 -(382 + 58))) ];return function(...) local v70=v66;local v71=v67;local v72=v68;local v73=v27;local v74=2 -(1 -0) ;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -(1901 -(106 + 1794)) ;local v79={};local v80={};for v88=0 + 0 ,v78 do if (v88>=v72) then v76[v88-v72 ]=v77[v88 + 1 + 0 ];else v80[v88]=v77[v88 + (2 -1) ];end end local v81=(v78-v72) + 1 + 0 ;local v82;local v83;while true do v82=v70[v74];v83=v82[2 -1 ];if (v83<=(117 -(4 + 110))) then if (v83<=(585 -(57 + 518 + 9))) then if (v83>(1427 -(41 + 1386))) then v80[v82[105 -(17 + 86) ]]();else v80[v82[2 + 0 ]]=v82[6 -3 ];end elseif (v83>(6 -4)) then local v114=0 -0 ;local v115;local v116;while true do if ((v114==((614 -375) -(64 + 174))) or (4619<2882)) then v80[v115 + (167 -(122 + 44)) ]=v116;v80[v115]=v116[v82[(5 + 1) -2 ]];break;end if ((v114==(0 -0)) or (294>=4831)) then v115=v82[6 -4 ];v116=v80[v82[3 + 0 ]];v114=(2 -1) + 0 ;end end else local v117=0 -0 ;local v118;local v119;local v120;local v121;while true do if ((2029<=3084) and (v117==(65 -(30 + 35)))) then v118=v82[2 + 0 ];v119,v120=v73(v80[v118](v13(v80,v118 + (1258 -(1043 + 214)) ,v82[2 + 1 ])));v117=3 -2 ;end if ((v117==(1505 -(363 + 1141))) or (2037==2420)) then v75=(v120 + v118) -(1581 -(1183 + 397)) ;v121=(0 -0) -(0 + 0) ;v117=1214 -((959 -636) + 889) ;end if ((4458>3904) and (v117==((1210 -(902 + 303)) -3))) then for v168=v118,v75 do v121=v121 + (581 -((989 -628) + 219)) ;v80[v168]=v119[v121];end break;end end end elseif (v83<=(1980 -(1913 + 62))) then if (v83>(3 + 1)) then local v122=v82[322 -(53 + 267) ];v80[v122]=v80[v122](v13(v80,v122 + 1 + (0 -0) ,v75));else local v124=(291 + 122) -(15 + 208 + 190) ;local v125;local v126;local v127;local v128;local v129;while true do if (v124==(988 -((43 -25) + 964))) then do return;end break;end if ((436>=123) and (v124==(3 -0))) then v82=v70[v74];v80[v82[(1 + 6) -5 ]]=v82[2 + 1 ]~=(0 + (1690 -(1121 + 569))) ;v74=v74 + (851 -(20 + 830)) ;v82=v70[v74];v129=v82[2];v126,v127=v73(v80[v129](v13(v80,v129 + 1 + 0 ,v82[129 -((162 -46) + 10) ])));v124=218 -(22 + 192) ;end if (v124==(4 + 1 + 0)) then v80[v129]=v80[v129](v13(v80,v129 + 1 + 0 ,v75));v74=v74 + (477 -((724 -(483 + 200)) + 435)) ;v82=v70[v74];v80[v82[1003 -(938 + 63) ]]();v74=v74 + 1 + 0 ;v82=v70[v74];v124=(2207 -(1404 + 59)) -((1483 -941) + 196) ;end if ((500<1816) and (v124==(3 -1))) then v80[v129 + 1 + 0 ]=v128;v80[v129]=v128[v82[4]];v74=v74 + 1 + 0 ;v82=v70[v74];v80[v82[1 + 1 ]]=v82[3];v74=v74 + ((165 -(92 + 71)) -1) ;v124=(9 -2) -4 ;end if (v124==(1555 -(1126 + 425))) then v75=(v127 + v129) -1 ;v125=405 -((883 -(468 + 297)) + 287) ;for v171=v129,v75 do v125=v125 + (3 -2) ;v80[v171]=v126[v125];end v74=v74 + (1876 -(157 + 1718)) ;v82=v70[v74];v129=v82[1123 -(118 + 1003) ];v124=14 -9 ;end if (v124==((940 -(334 + 228)) -(142 + 235))) then v82=v70[v74];v80[v82[9 -7 ]]=v65[v82[1 + 2 ]];v74=v74 + ((1 + 0) -0) ;v82=v70[v74];v129=v82[(6 -2) -2 ];v128=v80[v82[980 -((1318 -(574 + 191)) + (1430 -1006)) ]];v124=(3 + 0) -(2 -1) ;end if (v124==(0 + 0)) then v125=nil;v126,v127=nil;v128=nil;v129=nil;v80[v82[1229 -(322 + 905) ]]=v65[v82[3]];v74=v74 + (2 -1) + 0 + 0 ;v124=612 -(602 + 9) ;end end end elseif (v83<=(4 + (851 -(254 + 595)))) then v80[v82[2]]=v82[2 + 1 ]~=(947 -(245 + (828 -(55 + 71)))) ;elseif (v83==(4 + 3)) then do return;end else v80[v82[4 -2 ]]=v65[v82[7 -(5 -1) ]];end v74=v74 + (2 -(1791 -(573 + 1217))) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035D3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F35386639326135652D622Q32302D343336342D2Q3961322D3Q64656637622Q613137335F3833303330393834323831353934323733362E6C756100093Q0012043Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000400016Q000100049Q0000026Q000100016Q00017Q00",v9(),...);